#application.url=https://app.floify.com/prospects
#Username_field=id:apply-now-modal-login-email
#Password_field=id:apply-now-modal-login-password
#Login_button=id:apply-now-login-button
#Account_field=xpath:/html/body/nav/div/div[2]/ul[2]/li[1]/a/span


#application.url=https://programs.commerce.maryland.gov/_forms/default.aspx
#Username_field=xpath://*[@id="ctl00_PlaceHolderMain_signInControl_UserName"]
#Password_field=xpath://*[@id="ctl00_PlaceHolderMain_signInControl_password"]
#Login_button=xpath://*[@id="ctl00_PlaceHolderMain_signInControl_login"]
#First_Page=xpath:/html/body/form/div[4]/div/div[3]/div/div/div/div[1]/span/div/div[6]/a[2]
#second_page=xpath:/html/body/form/div[4]/div/div[4]/span/div[1]/div/div[2]/div/div[1]/ul[2]/li/span/a

#individual_investor=xpath://*[@id="ctl00_ctl35_g_5e0fb76a_fd75_4947_b766_1b5964f630b1_FormControl0_V1_I1_O11"]
#nameOfApplicant=xpath://*[@id="ctl00_ctl35_g_5e0fb76a_fd75_4947_b766_1b5964f630b1_FormControl0_V1_I1_S14_I2_T1"]


#application.url=https://programs.commerce.maryland.gov/ReliefRegistration
#Username_field=xpath://*[@id="ctl00_ctl35_g_9a8e4873_600b_498f_a641_31418a7142f5_FBACreateUserWizard_CreateUserStepContainer_UserName"]
#FirstName_field=xpath://*[@id="ctl00_ctl35_g_9a8e4873_600b_498f_a641_31418a7142f5_FBACreateUserWizard_CreateUserStepContainer_FirstName"]
#LastName_field=xpath://*[@id="ctl00_ctl35_g_9a8e4873_600b_498f_a641_31418a7142f5_FBACreateUserWizard_CreateUserStepContainer_LastName"]
#Email_field=xpath://*[@id="ctl00_ctl35_g_9a8e4873_600b_498f_a641_31418a7142f5_FBACreateUserWizard_CreateUserStepContainer_Email"]

#Login_button=xpath://*[@id="ctl00_ctl35_g_9a8e4873_600b_498f_a641_31418a7142f5_FBACreateUserWizard_CreateUserStepContainer_CreateUserButton"]


#Navigation=xpath:/html/body/form/div[4]/div/div[3]/div/div/div/div[1]/span/div/div[7]/a[2]







application.url=https://www.bestbuy.com/site/searchpage.jsp?_dyncharset=UTF-8&browsedCategory=abcat0507002&id=pcat17071&iht=n&ks=960&list=y&qp=gpusv_facet%3DGraphics%20Processing%20Unit%20(GPU)~NVIDIA%20GeForce%20RTX%203080%20Ti%5Egpusv_facet%3DGraphics%20Processing%20Unit%20(GPU)~NVIDIA%20GeForce%20RTX%203090&sc=Global&st=categoryid%24abcat0507002&type=page&usc=All%20Categories
ind.application.url=https://www.bestbuy.com/site/nvidia-geforce-rtx-3090-24gb-gddr6x-pci-express-4-0-graphics-card-titanium-and-black/6429434.p?ref=186&loc=nvidia_site&skuId=6429434

mc.application.url=https://www.microcenter.com/product/628320/msi-geforce-rtx-3090-gaming-x-trio-triple-fan-24gb-gddr6x-pcie-40-graphics-card_Hatchfeed?utm_campaign=nVidia+Shop+(Batch)&storeid=085


soldout=xpath:/html/body/div[4]/main/div[10]/div/div/div/div/div/div/div[2]/div[2]/div[2]/div/div[5]/ol/li[#REPLACE#]/div/div/div/div/div/div[2]/div[2]/div[3]/div/div/div/div/div/div/button
#3090soldout=xpath:/html/body/div[3]/main/div[2]/div[3]/div[2]/div/div/div[11]/div/div/div/div/strong
3090soldout=xpath:/html/body/div[3]/main/div[2]/div[3]/div[2]/div/div/div[11]/div/div/div/div[2]/div/strong
mcsoldout=xpath:/html/body/main/article/div[3]/div[1]/div[1]/div/aside/div/div[2]/form/div/span
